# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Application/app.c.obj: C_COMPILER__untitled3_Debug E$:/untitled3/Application/app.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Application\app.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Application

build CMakeFiles/untitled3.dir/Card/card.c.obj: C_COMPILER__untitled3_Debug E$:/untitled3/Card/card.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Card\card.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Card

build CMakeFiles/untitled3.dir/Terminal/terminal.c.obj: C_COMPILER__untitled3_Debug E$:/untitled3/Terminal/terminal.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Terminal\terminal.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Terminal

build CMakeFiles/untitled3.dir/Server/server.c.obj: C_COMPILER__untitled3_Debug E$:/untitled3/Server/server.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Server\server.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Server


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3.exe

build untitled3.exe: C_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/Application/app.c.obj CMakeFiles/untitled3.dir/Card/card.c.obj CMakeFiles/untitled3.dir/Terminal/terminal.c.obj CMakeFiles/untitled3.dir/Server/server.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled3.exe
  TARGET_IMPLIB = libuntitled3.dll.a
  TARGET_PDB = untitled3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\untitled3\cmake-build-debug && "E:\ASU\CPC\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\untitled3\cmake-build-debug && "E:\ASU\CPC\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\untitled3 -BE:\untitled3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled3: phony untitled3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/untitled3/cmake-build-debug

build all: phony untitled3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/ASU/CPC/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
